body {
    background-color: #121212;
    color: #ffffff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.card {
    background-color: #1e1e1e;
    color: #ffffff;
    margin: 10px;
    padding: 10px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.header-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust as necessary */
}

.logo-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.center-logo {
    display: block;
}

.ask-assistant-button {
    position: absolute;
    left: 20px; /* Adjust as necessary */
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: #0078D4;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.ask-assistant-button:hover {
    background-color: #005A9E;
}

/* Custom Modal Styles */
.custom-modal {
    background-color: #e0f7fa; /* Light blue background */
    color: #006064; /* Dark blue text */
    border-radius: 8px;
}

.custom-modal-header {
    background-color: #4dd0e1; /* Medium blue background */
    color: #006064; /* Dark blue text */
    border-bottom: 1px solid #006064;
}

.custom-modal-body {
    background-color: #e0f7fa; /* Light blue background */
    color: #006064; /* Dark blue text */
}

.card-image {
    border-radius: 6px;
    margin-bottom: 7px;
    width: 10rem;
    height: 10rem;
    object-fit: fill;
    opacity: 0.5;
}

.card-content h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.card-content p {
    margin: 4px 0;
}

.card-content .description {
    margin-top: 12px;
    color: #aaa;
}

.toggle-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.collapsible {
    text-align: left;
}

.inp {
    background: #f8c8f3 !important;
    color: aliceblue;
    border-radius: 10px;
    border-color: #1c1f23;
    padding: 10px;
    margin-right: 10px;
    flex-grow: 1;
}


@media (max-width: 768px) {
    .messages-container {
        height: 40vh;
    }
}

.messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: 90vh;
    min-height: 20rem;
    display: flex;
    border-color: #4f5050;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    background-color: #f8f8f8;
}

.input-container {
    max-height: 7%;
    display: flex;
    padding: 5px;
    position: relative;
}

.message-card {
    margin-bottom: 15px;
    width: 80%;
    height: fit-content;
    padding: 10px;
    color: #fff;
}

.message-card p {
    margin: 0;
}

.user-message {
    align-self: flex-end;
    background-color: #1c99fa;
}

.bot-message {
    align-self: flex-start;
    background-color: #5a37ea;
}

@media (min-width: 768px) {
    .containerbox {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .input-container {
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .input-container {
        height: 20vh;
        padding: 10px;
    }

    .inp {
        height: 5vh;
    }

    .containerbox {
        margin: 0 auto;
    }
}

.message-role-bot {
    color: white;
    align-self: flex-start;
}

.message-role-user {
    color: white;
    align-self: flex-end;
}